<p>Hola soy {{ this.usuario.nombre }}!</p>

<!-- Insertando una variable en una propiedad de html -->
<!-- <input type="text" value="{{ this.nombre }}"> -->

<!-- Es necesario encerrar la variable entre llaves, sino se toma el valor literal -->
<!-- <input type="text" value="this.nombre"> -->

<!-- Usando la interpolación de Angular, que es la mejor práctica -->
<input type="text" [value]="this.usuario.nombre">

<input type="button" (click)="cambiarNombre()" value="cambiar nombre">

<p>Los corchetes [] son para obtener datos (get)</p>
<p>Y los paréntesis () son para insertar datos (set)</p>

<label><strong>Double data-binding</strong>
    <input type="text" [(ngModel)]="this.usuario.nombre">
</label>
<p>Para hacer uso de [(ngModel)] necesitamos integrar FormsModule en los módulos de la aplicación</p>
<p>(Esto se hace yendo a app.module.ts y agregando FormsModule dentro de la lista de imports</p>